==================================================================
¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿30, ¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ - ¿¿¿¿¿ ¿¿ C/C++, ¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ - ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿ C, ¿ RayTracing ¿¿ C++
==================================================================
¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿ ¿.¿. ¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ 10. ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ iLab ¿¿¿¿¿¿¿ ¿¿¿¿.
==================================================================
¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ Acronis, ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿ «¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿ C++», ¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ - 
1) 63 ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿, ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿
2) XVIII ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿¿ 100-¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿. ¿. ¿¿¿¿¿¿¿¿¿, ¿. ¿. ¿¿¿¿¿¿¿ ¿ ¿. ¿. ¿¿¿¿¿¿¿¿
==================================================================
¿ ¿¿¿¿¿ 3 ¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿ iLab, ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ 8
==================================================================
¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿, ¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿ ¿¿ wsl, ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿ linux, ¿¿¿¿ git, CMake, make
¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ - LaTeX
==================================================================
