==================================================================
Закончил СПб ГФМЛ №30, где проходил дополнительно курсы по компьютерной графике - писал на C/C++, из написанных проектов - простая система анимации на C, и RayTracing на C++
==================================================================
На первом курсе занимался у Дединского И.Р. по программированию, закончил оба семестра с оценкой 10. Также прошел курс Промышленное программирование на Технотреке и iLab первого года.
==================================================================
Летом после первого курса и начало осени второго был на стажировке в Acronis, писал статью на тему <Применение грамматик с правым контекстом в статическом анализе исходного кода на C++>, с этой статьёй выступал на двух конференциях - 
1) 63 конференция МФТИ, где получил диплом за лучший устный доклад в секции теоретической и прикладной информатики
2) XVIII Международная конференция, посвященная 100-летию со дня рождения профессоров Б. М. Бредихина, В. И. Нечаева и С. Б. Стечкина
==================================================================
в конце 3 семестра сдал экзамен по курсу iLab, где получил оценку 8
==================================================================
Есть навыки работы в команде, пишу в основном на wsl, умею обращаться с терминалом linux, знаю git, CMake, make
Из дополнительных навыков - LaTeX
==================================================================